body{
	background: #3392FF;
	color:white;
}
.top{
	width:100%;
	margin-top:70px;
	background:white;
	color:#3392FF;
}
.top1{
	width:100%;
	margin-top:70px;
	background:white;
	color:black;
	height:600px;
}
.anim{
	margin-top:180px;
}
.ex{
	padding: 20px 30px;
	line-height:1.6;
}
.navbar{
	min-height:50px;
	background: #3392FF;
}
.main{
	width:150px;
	height: 50%;
	background-color:transparent;
	padding-top:0px;
	padding-bottom:0px;
}
#myCarousel{
	margin-top: 70px;
}
.right{
	float: right;
}
.back{
	background: url(https://s3.amazonaws.com/public-cdn.ibmec.br/portalibmec-content/public/term/course/banner/cba_financas_sug3_3.jpg) no-repeat;
	background-color: white;
	width:100%;
	max-height:500px;
	min-height:500px;
	text-align:center;
	background-size: 100% 100%;
}
.back2{
	background: url(https://www.impulsonegocios.com/wp-content/uploads/2020/12/economia.jpg) no-repeat;
	background-color: white;
	width:100%;
	max-height:500px;
	min-height:500px;
	text-align:center;
	background-size: 100% 100%;
}
.back3{
	background: url(https://149452920.v2.pressablecdn.com/wp-content/uploads/2016/07/hero-finance-hub.jpg) no-repeat;
	background-color: white;
	width:100%;
	max-height:500px;
	min-height:500px;
	text-align:center;
	background-size: 100% 100%;
}
.image{
	width:100%;
	max-height:500px;
	min-height:500px;
}
.explore{
	font-size:20px;
	color:white;
	font-weight: bold;
	margin: 6px 2px;
}
.btn{
	font-size:20px;
	background:white;
	color: black;
	border-radius:100px;
	margin: 6px 2px;
	font-weight:bold;
}
.btn1{
	font-size:20px;
	background:#3392FF;
	color: white;
	border-radius:100px;
	margin: 6px 2px;
	font-weight:bold;
}
.explore:hover{
	border-radius:100px;
}
.btn:hover{
	background:red;
	color:black;
}

.box{
	position:relative;
	margin-left:35%;
	padding:6% 12%;
	color:red;
}
.box1{
	position:relative;
	margin-left:45%;
	padding:0.8% 3% 4% 12%;
	color:red;
}
.box h3{
	margin-top:200px;
	font-weight:bold;
	font-size:40px;
}
.box h4{
	font-weight:bold;
	font-size:30px;
}
.box1 h3{
	margin-top:200px;
	font-weight:bold;
	font-size:40px;
}
.box1 h4{
	font-weight:bold;
	font-size:30px;
}

.about{
	color:white;
	margin-top:40px;
	margin-bottom:30px;
}
.about h3{
	font-weight:bold;
}
.kiit1{
	padding:10px 10px;
	width:140px;
	float:right;
}
.roundup{
	width:50%;
	border-radius:50%;
	border: 3px solid white;
}
.kiit{
	width:400px;
	max-height: 260px;
	margin: 40px 10px;
	background-color:transparent;
}